.gallary-card {
  // position: absolute;
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 25rem;
  background-color: white;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 0px 4px 4px rgba($color: #000000, $alpha: 0.25);
  // transition: box-shadow, transform;
  // transition-duration: 50ms;
  // &:hover {
  //   box-shadow: 0px 10px 7px rgba($color: #000000, $alpha: 0.25);
  //   transform: translateY(-10px);
  // }
  .media {
    width: 20rem;
    height: 12rem;
    border-radius: 20px 20px 0px 0px;
  }
  .title {
    margin-top: 0.3rem;
    margin-left: 0.8rem;
    h3 {
      font-size: 1.2rem;
      font-weight: 500;
      font-family: var(--secondary-font);
    }
  }
  .content {
    margin-top: 0.8rem;
    .location {
      display: flex;
      //   justify-content: space-evenly;
      align-items: center;
      flex-direction: row;
      margin-left: 1rem;
      h3 {
        font-size: 1rem;
        font-weight: 300;
        font-family: var(--secondary-font);
        margin-left: 0.8rem;
      }
    }
  }
  .footer {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 7rem;
    h3 {
      font-weight: 300;
      font-size: 1rem;
      font-family: var(--secondary-font);
    }
  }
}

.modal-media {
  width: 50%;
  max-height: 50%;
  border-radius: 20px;
}
.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 3rem;
  h3 {
    font-family: var(--secondary-font);
    font-size: 1.6rem;
  }
  .details {
    display: flex;
    flex-direction: column;
    font-family: var(--secondary-font);
    font-size: 1rem;
    .details-list {
      margin-left: 2rem;
      margin-top: 1rem;
      line-height: 1rem;
      p {
        display: flex;
        flex-direction: row;
        margin-left: 2rem;
        margin-top: 0.5rem;
        color: var(--accent-color);
        h4 {
          margin-right: 1rem;
        }
      }
    }
  }
}

// .gallary-card-back {
//   // position: absolute;
//   // top: 0;
//   display: flex;
//   flex-direction: column;
//   width: 20rem;
//   height: 25rem;
//   background-color: white;
//   border-radius: 0 20px 20px 20px;
//   box-shadow: 0px 4px 4px rgba($color: #000000, $alpha: 0.25);
// }
