.card-container {
  display: grid;
  row-gap: 1rem;
  grid-template-rows: min-content 1fr min-content;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  .card-media {
    border-radius: 10px;
    object-fit: cover;
    height: 10rem;
  }
  .normal-btn-container {
  }
  .details-wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 1rem;
    .detail {
      display: grid;
      grid-auto-rows: min-content;
      row-gap: 0.5rem;
      label {
        font-weight: 600;
        color: rgba(0, 0, 0, 0.5);
      }
      h3 {
        color: var(--main-color);
        max-height: 1.2rem;
        margin: 0;
      }
    }
  }
}
