.account-container {
  display: flex;
  flex-direction: row;
  background-color: #f8f8ff;
  height: 100vh;
  .account-sidebar {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #242e3e;
    min-width: 15rem;
    height: 100%;
    h3 {
      margin-top: 1rem;
      font-size: 1.6rem;
      font-family: var(--styled-font);
      // color: var(--primary-color);
      color: #1b2a68;
    }
    .nav {
      display: flex;
      flex-direction: column;
      margin-top: 30%;
      width: 100%;
      .nav-item-btn {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-bottom: 1rem;
        border: none;
        width: 100%;
        height: 3rem;
        background-color: #f1f2fa;
        font-size: 1rem;
        transition: background-color;
        transition-duration: 100ms;
        // font-family: var(--secondary-font);
        color: black;
        &:hover {
          cursor: pointer;
          background-color: rgba(27, 42, 104, 0.25);
        }
        .icon {
          margin-left: 0.5rem;
          margin-right: 0.5rem;
        }
      }
    }
    .logout {
      display: flex;
      justify-content: space-evenly;
      width: 6rem;
      align-items: center;
      flex-direction: row;
      h3 {
        margin-top: 56rem;
        font-size: 1rem;
        font-family: var(--secondary-font);
      }
    }
  }
  .account {
    display: flex;
    flex-direction: column;
    // margin-left: 2rem;
    width: 100%;
    .section {
      margin-top: 5rem;
    }
    h2 {
      font-family: var(--secondary-font);
      font-weight: 800;
    }
    .toolbar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 1.6rem;
      width: 18rem;
      .add-room-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        border: none;
        width: 7rem;
        background-color: var(--primary-color);
        border-radius: 20px;
        padding: 7px 12px;
        color: white;
        font-weight: 700;
        font-size: 1rem;
      }
      .filter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 4rem;
        h6 {
          font-size: 1rem;
          font-weight: 500;
        }
      }
      .filter-result {
        h4 {
          color: var(--accent-color);
        }
      }
    }
    .rooms {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 3rem;
      margin-top: 2rem;
      .room {
        width: 18rem;
        height: 12rem;
        border-radius: 20px;
      }
    }
  }
  .info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2rem;
    // row-gap: 1.6rem;
    margin-top: 2rem;
    margin-left: 2rem;
    .info {
      h3 {
        font-family: var(--secondary-font);
      }
      p {
        display: flex;
        align-items: center;
        background-color: white;
        box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: var(--secondary-font);
        margin-left: 10rem;
        margin-top: 0.5rem;
        border: none;
        border-radius: 10px;
        height: 2rem;
        text-indent: 1rem;
        box-sizing: border-box;
      }
      .add-number {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgba(0, 189, 157, 0.25);
        color: var(--accent-color-darker);
        border: none;
        border-radius: 10px;
        width: 7rem;
        height: 1.6rem;
        margin-left: 0.8rem;
      }
    }
  }
}

.account-modal {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 500;
  background-color: white;
  min-width: 25%;
  border: none;
  border-radius: 20px;
  padding: 16px;
  left: 40%;
  top: 10%;
  box-sizing: border-box;
  transition: all 0.3s ease-out;
  .placeholder-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10rem;
    background-color: #e8e7ea;
    border-radius: 20px;
  }
  #upload {
    background: #140f2d;
    box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 10rem;
    height: 1.8rem;
    color: white;
    border: none;
    margin-top: 0.5rem;
    font-family: var(--secondary-font);
    font-size: 0.9rem;
  }
  .input-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 0.5rem;
    margin-top: 3rem;
    .input {
      position: absolute;
      left: 0;
      width: 15rem;
      height: 2rem;
      background-color: white;
      border-radius: 10px;
      border: none;
      margin-right: 1rem;
      font-family: var(--secondary-font);
      text-indent: 2.3rem;
      font-size: 1rem;
      transition: box-shadow;
      transition-duration: 250ms;
      &:focus {
        outline: none;
        box-shadow: 3px 3px 4px 2px rgba($color: #000000, $alpha: 0.25);
      }
    }
    .input-icon {
      position: absolute;
      left: 10px;
      z-index: 1;
    }
    textarea {
      width: 100%;
      border-radius: 10px;
      border: none;
      text-indent: 1rem;
      padding: 0.8rem;
      transition: box-shadow;
      transition-duration: 250ms;
      font-size: 0.9rem;
      &:focus {
        box-shadow: 3px 3px 4px 2px rgba($color: #000000, $alpha: 0.25);
        outline: none;
      }
    }
  }
  #post-room {
    background: #140f2d;
    box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 8rem;
    height: 2rem;
    color: white;
    border: none;
    margin-top: 0.5rem;
    font-family: var(--secondary-font);
    margin-top: 2rem;
    width: 100%;
    font-size: 1rem;
  }
}
